#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|         random_data_secrets.bin|  6.93e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.76237396|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.73698094|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.64289465|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.49900198|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.14455460|  PASSED  
        diehard_opso|   0|   2097152|     100|0.48698003|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.75408978|  PASSED  
         diehard_dna|   0|   2097152|     100|0.69249428|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.82589014|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.88017871|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.98775829|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.12736132|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.39448096|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.91240849|  PASSED  
        diehard_sums|   0|       100|     100|0.70302628|  PASSED  
        diehard_runs|   0|    100000|     100|0.25011219|  PASSED  
        diehard_runs|   0|    100000|     100|0.94422448|  PASSED  
       diehard_craps|   0|    200000|     100|0.86610138|  PASSED  
       diehard_craps|   0|    200000|     100|0.79175788|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.93965187|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90715857|  PASSED  
         sts_monobit|   1|    100000|     100|0.84574380|  PASSED  
            sts_runs|   2|    100000|     100|0.58889937|  PASSED  
          sts_serial|   1|    100000|     100|0.48941364|  PASSED  
          sts_serial|   2|    100000|     100|0.45416434|  PASSED  
          sts_serial|   3|    100000|     100|0.21238620|  PASSED  
          sts_serial|   3|    100000|     100|0.81818762|  PASSED  
          sts_serial|   4|    100000|     100|0.91414959|  PASSED  
          sts_serial|   4|    100000|     100|0.65736949|  PASSED  
          sts_serial|   5|    100000|     100|0.74373229|  PASSED  
          sts_serial|   5|    100000|     100|0.93705438|  PASSED  
          sts_serial|   6|    100000|     100|0.93618099|  PASSED  
          sts_serial|   6|    100000|     100|0.93049792|  PASSED  
          sts_serial|   7|    100000|     100|0.03633376|  PASSED  
          sts_serial|   7|    100000|     100|0.03893737|  PASSED  
          sts_serial|   8|    100000|     100|0.67578262|  PASSED  
          sts_serial|   8|    100000|     100|0.64422399|  PASSED  
          sts_serial|   9|    100000|     100|0.38377157|  PASSED  
          sts_serial|   9|    100000|     100|0.08284081|  PASSED  
          sts_serial|  10|    100000|     100|0.41391513|  PASSED  
          sts_serial|  10|    100000|     100|0.84145751|  PASSED  
          sts_serial|  11|    100000|     100|0.82555835|  PASSED  
          sts_serial|  11|    100000|     100|0.08853960|  PASSED  
          sts_serial|  12|    100000|     100|0.91936986|  PASSED  
          sts_serial|  12|    100000|     100|0.87963890|  PASSED  
          sts_serial|  13|    100000|     100|0.97770324|  PASSED  
          sts_serial|  13|    100000|     100|0.46803888|  PASSED  
          sts_serial|  14|    100000|     100|0.99719998|   WEAK   
          sts_serial|  14|    100000|     100|0.81969321|  PASSED  
          sts_serial|  15|    100000|     100|0.50575209|  PASSED  
          sts_serial|  15|    100000|     100|0.31125090|  PASSED  
          sts_serial|  16|    100000|     100|0.64837218|  PASSED  
          sts_serial|  16|    100000|     100|0.76849014|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.17011089|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.40896125|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.65449092|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.97758696|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.51861060|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.95468794|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.93764960|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.19540737|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.07362419|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.93052862|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.77013679|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.09072588|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.86914888|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.95517662|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.44319158|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.93038921|  PASSED  
    rgb_permutations|   2|    100000|     100|0.75713139|  PASSED  
    rgb_permutations|   3|    100000|     100|0.82444723|  PASSED  
    rgb_permutations|   4|    100000|     100|0.76156125|  PASSED  
    rgb_permutations|   5|    100000|     100|0.39081706|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.94884086|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.69137747|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.30874166|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.25482689|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.45109883|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.68271064|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.74124428|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.31275857|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.78328833|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.87357279|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.78073163|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.85705409|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.32033683|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.97478412|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.30030848|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.11102612|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.97386397|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.82489690|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.99838299|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.93054447|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.45966514|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.84452357|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.95779515|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.43682903|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.77447047|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.52896778|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.50180181|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.52504516|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.67318143|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.78423270|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.33855955|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00391656|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.69556069|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.41007139|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.91748640|  PASSED  
             dab_dct| 256|     50000|       1|0.84266596|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.01856470|  PASSED  
        dab_filltree|  32|  15000000|       1|0.70592880|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.15429059|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.89233288|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.06029333|  PASSED  
