#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|         random_data_randint.bin|  4.38e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.42782011|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.08705565|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.75686689|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.68229153|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.86809337|  PASSED  
        diehard_opso|   0|   2097152|     100|0.50450295|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.53579876|  PASSED  
         diehard_dna|   0|   2097152|     100|0.56703273|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.60707065|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.92545416|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.03513030|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.88176701|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.86929515|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.49686494|  PASSED  
        diehard_sums|   0|       100|     100|0.37930140|  PASSED  
        diehard_runs|   0|    100000|     100|0.10149685|  PASSED  
        diehard_runs|   0|    100000|     100|0.54988903|  PASSED  
       diehard_craps|   0|    200000|     100|0.06662525|  PASSED  
       diehard_craps|   0|    200000|     100|0.08197683|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.07254991|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66649312|  PASSED  
         sts_monobit|   1|    100000|     100|0.69859918|  PASSED  
            sts_runs|   2|    100000|     100|0.45547066|  PASSED  
          sts_serial|   1|    100000|     100|0.48514226|  PASSED  
          sts_serial|   2|    100000|     100|0.83932438|  PASSED  
          sts_serial|   3|    100000|     100|0.62996580|  PASSED  
          sts_serial|   3|    100000|     100|0.40879069|  PASSED  
          sts_serial|   4|    100000|     100|0.99976153|   WEAK   
          sts_serial|   4|    100000|     100|0.99624501|   WEAK   
          sts_serial|   5|    100000|     100|0.94114061|  PASSED  
          sts_serial|   5|    100000|     100|0.86846684|  PASSED  
          sts_serial|   6|    100000|     100|0.14605260|  PASSED  
          sts_serial|   6|    100000|     100|0.02812467|  PASSED  
          sts_serial|   7|    100000|     100|0.80847108|  PASSED  
          sts_serial|   7|    100000|     100|0.64281637|  PASSED  
          sts_serial|   8|    100000|     100|0.98867917|  PASSED  
          sts_serial|   8|    100000|     100|0.74901617|  PASSED  
          sts_serial|   9|    100000|     100|0.83987920|  PASSED  
          sts_serial|   9|    100000|     100|0.42100354|  PASSED  
          sts_serial|  10|    100000|     100|0.95521434|  PASSED  
          sts_serial|  10|    100000|     100|0.29658845|  PASSED  
          sts_serial|  11|    100000|     100|0.97178707|  PASSED  
          sts_serial|  11|    100000|     100|0.68721651|  PASSED  
          sts_serial|  12|    100000|     100|0.64863381|  PASSED  
          sts_serial|  12|    100000|     100|0.67117772|  PASSED  
          sts_serial|  13|    100000|     100|0.70453970|  PASSED  
          sts_serial|  13|    100000|     100|0.87252367|  PASSED  
          sts_serial|  14|    100000|     100|0.72454162|  PASSED  
          sts_serial|  14|    100000|     100|0.85916487|  PASSED  
          sts_serial|  15|    100000|     100|0.90384721|  PASSED  
          sts_serial|  15|    100000|     100|0.51455067|  PASSED  
          sts_serial|  16|    100000|     100|0.62303101|  PASSED  
          sts_serial|  16|    100000|     100|0.89757196|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.85122121|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.01873733|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.38453988|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.75070522|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.52698989|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.30751232|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.51729391|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.19017668|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.89367741|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.55112375|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.31951841|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.27203799|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.08451953|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.63378604|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.11280964|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.15941493|  PASSED  
    rgb_permutations|   2|    100000|     100|0.32645839|  PASSED  
    rgb_permutations|   3|    100000|     100|0.76911561|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00907047|  PASSED  
    rgb_permutations|   5|    100000|     100|0.37765114|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.25387557|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.21261606|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.63654889|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.32562958|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.61543261|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.81764048|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.97145298|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.13006593|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.48420234|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00337721|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.30049108|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.66137986|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.99285423|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31099459|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.79670275|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.78828669|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.19436003|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.21257351|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.16163119|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.05408156|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.98982049|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.15615521|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.13643966|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.79652036|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.54865149|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.11853500|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.74986182|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.64283187|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.36745609|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.16348860|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.80302024|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00898099|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.76080484|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.23544553|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.19670359|  PASSED  
             dab_dct| 256|     50000|       1|0.07849139|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.00181713|   WEAK   
        dab_filltree|  32|  15000000|       1|0.01262052|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.29099035|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.17550662|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.80996902|  PASSED  
