#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                 rnd-openssl.bin|  6.68e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.91711867|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.96956784|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.20525520|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.91209559|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.68857453|  PASSED  
        diehard_opso|   0|   2097152|     100|0.79501295|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.62257840|  PASSED  
         diehard_dna|   0|   2097152|     100|0.41091063|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99465724|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.45193201|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.85781782|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.30697621|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.47991499|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.27229454|  PASSED  
        diehard_sums|   0|       100|     100|0.69745013|  PASSED  
        diehard_runs|   0|    100000|     100|0.03660474|  PASSED  
        diehard_runs|   0|    100000|     100|0.46391728|  PASSED  
       diehard_craps|   0|    200000|     100|0.65882566|  PASSED  
       diehard_craps|   0|    200000|     100|0.46091415|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.09996101|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.16146305|  PASSED  
         sts_monobit|   1|    100000|     100|0.02397916|  PASSED  
            sts_runs|   2|    100000|     100|0.44605308|  PASSED  
          sts_serial|   1|    100000|     100|0.67019138|  PASSED  
          sts_serial|   2|    100000|     100|0.64343723|  PASSED  
          sts_serial|   3|    100000|     100|0.42203627|  PASSED  
          sts_serial|   3|    100000|     100|0.60578966|  PASSED  
          sts_serial|   4|    100000|     100|0.70483144|  PASSED  
          sts_serial|   4|    100000|     100|0.38350857|  PASSED  
          sts_serial|   5|    100000|     100|0.93040869|  PASSED  
          sts_serial|   5|    100000|     100|0.80626210|  PASSED  
          sts_serial|   6|    100000|     100|0.82101489|  PASSED  
          sts_serial|   6|    100000|     100|0.36787342|  PASSED  
          sts_serial|   7|    100000|     100|0.93732478|  PASSED  
          sts_serial|   7|    100000|     100|0.04008072|  PASSED  
          sts_serial|   8|    100000|     100|0.97878674|  PASSED  
          sts_serial|   8|    100000|     100|0.43976243|  PASSED  
          sts_serial|   9|    100000|     100|0.32820300|  PASSED  
          sts_serial|   9|    100000|     100|0.17754561|  PASSED  
          sts_serial|  10|    100000|     100|0.15344202|  PASSED  
          sts_serial|  10|    100000|     100|0.34332206|  PASSED  
          sts_serial|  11|    100000|     100|0.31832750|  PASSED  
          sts_serial|  11|    100000|     100|0.95060404|  PASSED  
          sts_serial|  12|    100000|     100|0.97718993|  PASSED  
          sts_serial|  12|    100000|     100|0.63412462|  PASSED  
          sts_serial|  13|    100000|     100|0.15690625|  PASSED  
          sts_serial|  13|    100000|     100|0.01603064|  PASSED  
          sts_serial|  14|    100000|     100|0.28648973|  PASSED  
          sts_serial|  14|    100000|     100|0.04604906|  PASSED  
          sts_serial|  15|    100000|     100|0.45439074|  PASSED  
          sts_serial|  15|    100000|     100|0.85558561|  PASSED  
          sts_serial|  16|    100000|     100|0.75173221|  PASSED  
          sts_serial|  16|    100000|     100|0.11526026|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.57752245|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.94762363|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.10430124|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99045509|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.39594931|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.96064776|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.42713700|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.63954838|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.90861283|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.91252510|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.05285845|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.06331677|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.86117175|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.23003052|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.95472726|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.15912945|  PASSED  
    rgb_permutations|   2|    100000|     100|0.05434922|  PASSED  
    rgb_permutations|   3|    100000|     100|0.39603816|  PASSED  
    rgb_permutations|   4|    100000|     100|0.49996865|  PASSED  
    rgb_permutations|   5|    100000|     100|0.60481171|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.26127789|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.29149009|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.32178873|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.98444597|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.01337214|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.73134231|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.58394560|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.36585697|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.82231112|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.08076706|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99038094|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.98895236|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.47301355|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81929209|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00029837|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.46703858|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.97184114|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.34958111|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.91064202|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.03194791|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.47779649|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.85024075|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.36662794|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.99986054|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00045919|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.88970423|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.39248772|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.57024793|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.38105426|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.08549933|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.68601305|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.10792513|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.94699400|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15205128|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.15591050|  PASSED  
             dab_dct| 256|     50000|       1|0.18128319|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.86394213|  PASSED  
        dab_filltree|  32|  15000000|       1|0.72573851|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.20441436|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.23671431|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.30866699|  PASSED  
